VITE_TASK_URL = 'http://localhost:8000/tasks'
VITE_STAFF_URL = 'http://localhost:8000/staffs'
VITE_IMPORTANCE_URL = 'http://localhost:8000/importance'
# VITE_TASK_URL = 'https://api.kaneko.otani-shokai.org/tasks'
# VITE_STAFF_URL = 'https://api.kaneko.otani-shokai.org/staffs'
# VITE_IMPORTANCE_URL = 'https://api.kaneko.otani-shokai.org/importance'

# http://localhost:8000を　リクエスト先のドメインに変える　　
