VITE_TASK_URL = 'http://api.kaneko.otani-shokai.org/tasks'
VITE_STAFF_URL = 'http://api.kaneko.otani-shokai.org/staffs'
VITE_IMPORTANCE_URL = 'http://api.kaneko.otani-shokai.org/importance'

# http://localhost:8000を　リクエスト先のドメインに変える　　
