VITE_TASK_URL = 'http://localhost:8000/tasks'
VITE_STAFF_URL = 'http://localhost:8000/staffs'
VITE_IMPORTANCE_URL = 'http://localhost:8000/importance'

# http://localhost:8000を　リクエスト先のドメインに変える
# https://api.kaneko.otani-shokai.org ビルドするときにこれに変える
